INFO  2021/06/19 12:26:44  revel  revel.go:124: Paths                                   views=C:\\Users\\husey\\Desktop\\LetsGooooo\\app\\views   revel=C:\\Users\\husey\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\husey\\Desktop\\LetsGooooo app=C:\\Users\\husey\\Desktop\\LetsGooooo\\app
INFO  2021/06/19 14:45:20  revel  revel.go:124: Paths                                     revel=C:\\Users\\husey\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo app=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app views=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app\\views
INFO  2021/06/19 14:46:24  revel  revel.go:124: Paths                                    revel=C:\\Users\\husey\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo app=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app views=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app\\views 
INFO  2021/06/19 14:47:30  revel  revel.go:124: Paths                                   revel=C:\\Users\\husey\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo app=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app views=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app\\views  
INFO  2021/06/19 14:48:22  revel  revel.go:124: Paths                                    revel=C:\\Users\\husey\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo app=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app views=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app\\views 
INFO  2021/06/19 15:00:19  revel  revel.go:124: Paths                                   app=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app views=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app\\views   revel=C:\\Users\\husey\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo
INFO  2021/06/19 15:02:14  revel  revel.go:124: Paths                                   views=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app\\views   revel=C:\\Users\\husey\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo app=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app
INFO  2021/06/19 15:02:59  revel  revel.go:124: Paths                                     revel=C:\\Users\\husey\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo app=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app views=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app\\views
INFO  2021/06/19 15:04:08  revel  revel.go:124: Paths                                    revel=C:\\Users\\husey\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo app=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app views=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app\\views 
INFO  2021/06/19 15:06:56  revel  revel.go:124: Paths                                    revel=C:\\Users\\husey\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo app=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app views=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app\\views 
INFO  2021/06/19 15:26:27  revel  revel.go:124: Paths                                   base=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo app=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app views=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app\\views   revel=C:\\Users\\husey\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/06/19 15:33:43  revel  revel.go:124: Paths                                    revel=C:\\Users\\husey\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo app=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app views=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app\\views 
