INFO  2021/06/19 12:26:44  revel  revel.go:124: Paths                                   views=C:\\Users\\husey\\Desktop\\LetsGooooo\\app\\views   revel=C:\\Users\\husey\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\husey\\Desktop\\LetsGooooo app=C:\\Users\\husey\\Desktop\\LetsGooooo\\app
INFO  2021/06/19 14:45:20  revel  revel.go:124: Paths                                     revel=C:\\Users\\husey\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo app=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app views=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app\\views
INFO  2021/06/19 14:46:24  revel  revel.go:124: Paths                                    revel=C:\\Users\\husey\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo app=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app views=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app\\views 
INFO  2021/06/19 14:47:30  revel  revel.go:124: Paths                                   revel=C:\\Users\\husey\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo app=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app views=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app\\views  
INFO  2021/06/19 14:48:22  revel  revel.go:124: Paths                                    revel=C:\\Users\\husey\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo app=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app views=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app\\views 
INFO  2021/06/19 15:00:19  revel  revel.go:124: Paths                                   app=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app views=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app\\views   revel=C:\\Users\\husey\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo
INFO  2021/06/19 15:02:14  revel  revel.go:124: Paths                                   views=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app\\views   revel=C:\\Users\\husey\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo app=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app
INFO  2021/06/19 15:02:59  revel  revel.go:124: Paths                                     revel=C:\\Users\\husey\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo app=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app views=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app\\views
INFO  2021/06/19 15:04:08  revel  revel.go:124: Paths                                    revel=C:\\Users\\husey\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo app=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app views=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app\\views 
INFO  2021/06/19 15:06:56  revel  revel.go:124: Paths                                    revel=C:\\Users\\husey\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo app=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app views=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app\\views 
INFO  2021/06/19 15:26:27  revel  revel.go:124: Paths                                   base=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo app=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app views=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app\\views   revel=C:\\Users\\husey\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/06/19 15:33:43  revel  revel.go:124: Paths                                    revel=C:\\Users\\husey\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo app=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app views=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app\\views 
INFO  2021/06/19 17:21:07  revel  revel.go:124: Paths                                   base=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo app=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app views=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app\\views   revel=C:\\Users\\husey\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0
INFO  2021/06/19 17:21:43  revel  revel.go:124: Paths                                   revel=C:\\Users\\husey\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo app=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app views=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app\\views  
INFO  2021/06/19 18:27:47  revel  revel.go:124: Paths                                    revel=C:\\Users\\husey\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo app=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app views=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app\\views 
INFO  2021/06/19 18:28:53  revel  revel.go:124: Paths                                   revel=C:\\Users\\husey\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo app=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app views=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app\\views  
INFO  2021/06/19 18:30:00  revel  revel.go:124: Paths                                     revel=C:\\Users\\husey\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo app=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app views=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app\\views
INFO  2021/06/19 18:36:37  revel  revel.go:124: Paths                                     revel=C:\\Users\\husey\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo app=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app views=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app\\views
INFO  2021/06/19 19:19:31  revel  revel.go:124: Paths                                   revel=C:\\Users\\husey\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo app=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app views=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app\\views  
INFO  2021/06/19 20:15:24  revel  revel.go:124: Paths                                     revel=C:\\Users\\husey\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo app=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app views=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app\\views
INFO  2021/06/19 20:15:52  revel  revel.go:124: Paths                                     revel=C:\\Users\\husey\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo app=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app views=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app\\views
INFO  2021/06/19 20:16:06  revel  revel.go:124: Paths                                    revel=C:\\Users\\husey\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo app=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app views=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app\\views 
INFO  2021/06/19 20:19:36  revel  revel.go:124: Paths                                    revel=C:\\Users\\husey\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo app=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app views=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app\\views 
INFO  2021/06/19 21:29:01  revel  revel.go:124: Paths                                     revel=C:\\Users\\husey\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo app=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app views=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app\\views
INFO  2021/06/19 21:29:19  revel  revel.go:124: Paths                                   revel=C:\\Users\\husey\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo app=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app views=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app\\views  
INFO  2021/06/19 21:41:17  revel  revel.go:124: Paths                                    revel=C:\\Users\\husey\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo app=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app views=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app\\views 
INFO  2021/06/19 21:42:20  revel  revel.go:124: Paths                                   app=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app views=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app\\views   revel=C:\\Users\\husey\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo
INFO  2021/06/19 21:43:26  revel  revel.go:124: Paths                                    revel=C:\\Users\\husey\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo app=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app views=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app\\views 
INFO  2021/06/19 21:44:25  revel  revel.go:124: Paths                                    revel=C:\\Users\\husey\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo app=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app views=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app\\views 
INFO  2021/06/19 21:45:18  revel  revel.go:124: Paths                                     revel=C:\\Users\\husey\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo app=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app views=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app\\views
INFO  2021/06/19 21:46:36  revel  revel.go:124: Paths                                    revel=C:\\Users\\husey\\go\\pkg\\mod\\github.com\\revel\\revel@v1.0.0 base=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo app=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app views=C:\\Users\\husey\\Desktop\\LetsGo\\LetsGooooo\\app\\views 
